[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
    mikalhart/TinyGPSPlus @ ^1.0.3
    adafruit/Adafruit BMP3XX Library @ ^2.1.0
    nickgammon/TinyAES @ ^1.0.0
    adamvr/arduino-base64 @ ^1.0.0

